#################Server配置#################
server.port=8080
server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8

#################jdbcTemplate基础配置#################
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.db.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.max-wait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.db.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.db.minEvictableIdleTimeMillis=300000
spring.datasource.db.validationQuery=SELECT 1 FROM DUAL
spring.datasource.db.testWhileIdle=true
spring.datasource.db.testOnBorrow=false
spring.datasource.db.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.db.filters=stat,wall,log4j
spring.datasource.db.logSlowSql=true



#################mybatis基础配置#################
#mybatis.mapper-locations=classpath*:com/jiuzhm/mybatis/**/*.xml
#mybatis.type-aliases-package=com.jiuzhm.mybatis.entity
#mybatis.config-location=classpath:mybatis-config.xml


#################redis基础配置#################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pass=
spring.redis.pre=kettle_
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true