<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆界面</title>
    <style>
        html {
            background-color: #B5DEF2;
        }

        .wrapper {
            margin: 140px 0 140px auto;
            width: 884px;
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .loginBox input#remember {
            vertical-align: middle;
        }

        .loginBox label[for="remember"] {
            font: 11px Arial;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>

</head>
<body>
<div class="wrapper">
    <!--<form action="" method="post" >-->
        <div class="loginBox">
            <div class="loginBoxCenter">
                <p><label for="username">用户名：</label></p>
                <!--autofocus 规定当页面加载时按钮应当自动地获得焦点。 -->
                <!-- placeholder提供可描述输入字段预期值的提示信息-->
                <p><input type="text" id="officerId" name="text" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入邮箱/手机号" value="" /></p>
                <!-- required 规定必需在提交之前填写输入字段-->
                <p><label for="password">密码：</label></p>
                <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="请输入密码" value="" /></p>
                <p><a class="forgetLink" href="#">忘记密码?</a></p>
                <input id="remember" type="checkbox" name="remember" />
                <label for="remember">记住登录状态</label>
                <div><label id="formtip"></label><div>
            </div>
            <div class="loginBoxButtons">


                <button class="loginBtn" id="loginBtn">Login</button>
                <button class="loginBtn" id="logoutBtn">Logout</button>
                <div> 新用户注册</div>
            </div>

            <div class="logoutBoxButtons">

            </div>
        </div>
    <!--</form>-->
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#loginBtn").show();
        $("#logoutBtn").hide();
    });
    $("#loginBtn").click(function(){
        var user = new Object();
        user.officerId = $.trim($("#officerId").val());
        user.password = $.trim($("#password").val());

        //前台的非空验证
        if(user.officerId == "" || user.officerId == null){
            $("#officerId").focus;
             $("#formtip").css("color","red");
             $("#formtip").html("对不起，登录账号不能为空。");
        }else if(user.password == "" || user.password == null){
            $("#password").focus;
             $("#formtip").css("color","red");
             $("#formtip").html("对不起，登录密码不能为空。");
        }else{
            // $("#formtip").html("");
            //如果账号和密码都不为空，就进行 ajax 异步提交
            $.ajax({
                type:'POST',  //提交方法是POST
                url:'/asiaTour/assign_Login/login', //请求的路径
                contentType: 'application/json',
                //data:{user:JSON.stringify(user)}, //以JSON字符串形式把 user 传到后台
                data:JSON.stringify(user),
                dataType:'json', //后台返回的数据类型是html文本
                timeout:1000,  //请求超时时间，毫秒
                error:function(){  //请求失败的回调方法
                    $("#formtip").css("color","red");
                    $("#formtip").html("登录失败！请重试。");
                },
                success:function(result){   //请求成功的回调方法
                    if(result != "" && result.success == true){
                        //若登录成功，跳转到"/main.html"
                        //window.location.href='/main.html';
                        $("#formtip").css("color","red");
                        $("#formtip").html("成功Login....");
                        $("#loginBtn").hide();
                        $("#logoutBtn").show();
                    }else if(result.success == false){
                        $("#formtip").css("color","red");
                        $("#formtip").html("Login Failure");
                        $("#officerId").val('');
                        $("#password").val('');
                    }else if(result.success == "nologincode"){
                        $("#formtip").css("color","red");
                        $("#formtip").html("登录账号不存在！请重试。");
                    }else if(result.success == "pwderror"){
                        $("#formtip").css("color","red");
                        $("#formtip").html("登录密码错误！请重试。");
                    }else{
                        $("#formtip").css("color","red");
                        $("#formtip").html("对不起，没有任何数据需要处理！请重试。");
                    }
                }
            });
        }
    });
    $("#logoutBtn").click(function() {
        $.ajax({
            type: 'POST',  //提交方法是POST
            url: '/asiaTour/assign_Login/logout', //请求的路径
            contentType: 'application/json',
            dataType: 'json', //后台返回的数据类型是html文本
            timeout: 1000,  //请求超时时间，毫秒
            error: function () {  //请求失败的回调方法
                $("#formtip").css("color", "red");
                $("#formtip").html("登出失败！请重试。");
            },
            success: function (result) {   //请求成功的回调方法
                if (result != "" && result.success == true) {
                    //若登录成功，跳转到"/main.html"
                    //window.location.href='/main.html';
                    $("#formtip").css("color", "red");
                    $("#formtip").html("Successfully Logout....");
                    $("#logoutBtn").hide();
                    $("#loginBtn").show();
                } else if (result.success == false) {
                    $("#formtip").css("color", "red");
                    $("#formtip").html("Logout Failure");
                    $("#officerId").val('');
                    $("#password").val('');
                } else {
                    $("#formtip").css("color", "red");
                    $("#formtip").html("No Data");
                }
            }

        })
    });
</script>

</body>


</html>